# Database
MYSQL_SERVER=host.docker.internal:3306
MYSQL_DATABASE=prod_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_TIMEZONE=America/Sao_Paulo

# API
API_PORT=4000